-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 2.715 sec <<< FAILURE! - in TestSuite
example1(test.Test1)  Time elapsed: 0.176 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed expected [3] but found [2]
	at test.Test1.example1(Test1.java:9)

example4(test.Test1)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed
	at test.Test1.example4(Test1.java:24)

test1(test.Test2)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected [3] but found [2]
	at test.Test2.test1(Test2.java:9)

test4(test.Test2)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed
	at test.Test2.test4(Test2.java:24)

